# API Configuration
# VITE_API_URL=https://smart-production-2549.up.railway.app/api  # URL antiga comentada
VITE_API_URL=https://smart-production-2549.up.railway.app/api  # URL temporária

# App Configuration
VITE_APP_NAME=SMART TRACE
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_WS_URL=http://trolley.proxy.rlwy.net:15811
